﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "analyzer", "analyzer.csproj", "{3EE25398-7791-45B7-AE5F-2C00AE4E4A0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{B4DE0A34-8817-496F-BF9A-4DA408469E77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE25398-7791-45B7-AE5F-2C00AE4E4A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE25398-7791-45B7-AE5F-2C00AE4E4A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE25398-7791-45B7-AE5F-2C00AE4E4A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE25398-7791-45B7-AE5F-2C00AE4E4A0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4DE0A34-8817-496F-BF9A-4DA408469E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4DE0A34-8817-496F-BF9A-4DA408469E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4DE0A34-8817-496F-BF9A-4DA408469E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4DE0A34-8817-496F-BF9A-4DA408469E77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
